REACT_APP_STRIVE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2ODUyZTI4MzQ3YWFmZTAwMTU1ODVkNDEiLCJpYXQiOjE3NTAyNjI0MDMsImV4cCI6MTc1MTQ3MjAwM30.XnyV7Dl7Of1v4IhIYK3PwtSncvnOYcBalQA_Ai5kiRs
REACT_APP_PERSIST_KEY=nfsldkgskdfjn